# xposed-sgame

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sollyu/android/sgame/: Xposed.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
