// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    // 优先使用阿里云镜像
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    // 优先使用阿里云镜像
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
